{:paths ["src"]
 :deps {babashka/process {:mvn/version "0.5.21"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        com.taoensso/timbre {:mvn/version "6.3.1"}
        less-awful-ssl/less-awful-ssl {:mvn/version "1.0.6"}
        metosin/malli {:mvn/version "0.13.0"}
        nrepl/nrepl {:mvn/version "1.1.0"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        ring/ring-core {:mvn/version "1.1.0"}
        ring/ring-jetty-adapter {:mvn/version "1.1.0"}}
 :aliases {:dev {:extra-deps {djblue/portal {:mvn/version "0.42.1"}}}
           :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:source-paths ["src"]}}}}
